/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #003366;
  color: #fff;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo img {
  height: 60px;
  margin-left: 1em;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0 1em;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
  background: #fff;
}

section {
  margin-bottom: 2em;
}

footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.logo img {
  height: 80px;
  width: auto;
  margin-left: 1em;
}
